# MensajeroBike

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mensajero/mensajerobike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mensajero/mensajerobike/: LoginActivity.java  MainActivity.java  ServicioNuevoActivity.java
app/src/main/java/mensajero/mensajerobike/Constantes/: AdaptadorHistorial.java  AdapterChat.java  AdapterServiciosPendientes.java  Constantes.java  MensajeChat.java  MensajeroBike.java  Mensajeros.java  Pedidos.java
app/src/main/java/mensajero/mensajerobike/Fragmentos/: EnviarDocumentosFragm.java  FragmentBloqueado.java  FragmentChat.java  Fragment_balance.java  Fragment_perfil.java  Historial.java
app/src/main/java/mensajero/mensajerobike/Servicios/: JobEstadoConectado.java  MyFirebaseInstanseIdService.java  MyFirebaseMessagingService.java  ServicioCarrera.java  ServicioDesconectar.java  ServicioEstadoConectado.java  SonidoServicioNuevo.java  VerificarActualizaciones.java
app/src/main/res/drawable/: boton_conectado_draw.xml  fondo_pendientes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_servicio_nuevo.xml  agregar_precio_servicio.xml  app_bar_main.xml  content_main.xml  fragment_balance.xml  fragment_enviar_documentos.xml  fragment_fragment_bloqueado.xml  fragment_historial.xml  fragment_perfil.xml  layout_calculando.xml  nav_header_main.xml  recicler_servicios.xml  recicler_servicios_pendientes.xml
app/src/main/res/layout/layout/: activity_login.xml  activity_servicio_nuevo.xml  app_bar_main.xml  content_main.xml  fragment_fragment_bloqueado.xml  fragment_fragment_chat.xml  layout_actualizar.xml  layout_valor_viaje.xml  mensajes_enviados.xml  mensajes_recibidos.xml  recicler_servicios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/mensajero/mensajerobike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
